Node.js v22.14.0
PS C:\Users\HP\Desktop\WorkingVersionWebCosnultingSite\ConsultingWebSite> docker compose up
time="2025-11-10T11:23:50+01:00" level=warning msg="C:\\Users\\HP\\Desktop\\WorkingVersionWebCosnultingSite\\ConsultingWebSite\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 1.2s (13/16)                                                                                                                                                                                      docker:desktop-linux
 => [app internal] load build definition from Dockerfile                                                                                                                                                                       0.0s
 => => transferring dockerfile: 1.09kB                                                                                                                                                                                         0.0s 
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                                                                                                                          1.0s 
 => [app internal] load .dockerignore                                                                                                                                                                                          0.0s
 => => transferring context: 608B                                                                                                                                                                                              0.0s 
 => [app builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435                                                                                            0.1s 
 => => resolve docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435                                                                                                        0.0s 
 => [app internal] load build context                                                                                                                                                                                          0.1s 
 => => transferring context: 337.60kB                                                                                                                                                                                          0.0s 
 => CACHED [app builder 2/6] WORKDIR /app                                                                                                                                                                                      0.0s 
 => CACHED [app builder 3/6] COPY package*.json ./                                                                                                                                                                             0.0s 
 => CACHED [app builder 4/6] RUN npm ci                                                                                                                                                                                        0.0s 
 => CACHED [app builder 5/6] COPY . .                                                                                                                                                                                          0.0s 
 => CACHED [app builder 6/6] RUN npm run build                                                                                                                                                                                 0.0s 
 => CACHED [app production 4/9] RUN npm ci --only=production                                                                                                                                                                   0.0s 
 => CACHED [app production 5/9] COPY --from=builder /app/dist ./dist                                                                                                                                                           0.0s 
 => ERROR [app production 6/9] COPY --from=builder /app/client/dist ./client/dist                                                                                                                                              0.0s 
------
 > [app production 6/9] COPY --from=builder /app/client/dist ./client/dist:
------
failed to solve: failed to compute cache key: failed to calculate checksum of ref yg1f9bahbemmj54n1i1hf56jj::xesjghrqjfa4l60vmovhirpau: "/app/client/dist": not found
